=== Run information ===

Scheme:
	RandomForest -P 100 -I 300 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Lagged and derived variable options:
	-F [Sottoarea_62.Prodotto_1.Vendite] -L 1 -M 365 -R 30,60,90,365 -G Sottoarea_62.Prodotto_1.Data -dayofweek -weekend

Relation:     Prodotto1_Sottoarea_62-weka.filters.unsupervised.attribute.Remove-R1-6
Instances:    870
Attributes:   4
              Sottoarea_62.Prodotto_1.Data
              Sottoarea_62.Prodotto_1.Day
              Sottoarea_62.Prodotto_1.Season
              Sottoarea_62.Prodotto_1.Vendite

Transformed training data:

              Sottoarea_62.Prodotto_1.Vendite
              DayOfWeek
              Weekend
              Sottoarea_62.Prodotto_1.Data-remapped
              Lag_Sottoarea_62.Prodotto_1.Vendite-30
              Lag_Sottoarea_62.Prodotto_1.Vendite-60
              Lag_Sottoarea_62.Prodotto_1.Vendite-90
              Lag_Sottoarea_62.Prodotto_1.Vendite-365
              Sottoarea_62.Prodotto_1.Data-remapped^2
              Sottoarea_62.Prodotto_1.Data-remapped^3
              Sottoarea_62.Prodotto_1.Data-remapped*Lag_Sottoarea_62.Prodotto_1.Vendite-30
              Sottoarea_62.Prodotto_1.Data-remapped*Lag_Sottoarea_62.Prodotto_1.Vendite-60
              Sottoarea_62.Prodotto_1.Data-remapped*Lag_Sottoarea_62.Prodotto_1.Vendite-90
              Sottoarea_62.Prodotto_1.Data-remapped*Lag_Sottoarea_62.Prodotto_1.Vendite-365

Sottoarea_62.Prodotto_1.Vendite:
RandomForest

Bagging with 300 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

=== Future predictions from end of training data ===
Time        Sottoarea_62.Prodotto_1.Vendite
2014-01-01                                0
2014-01-02                                3
2014-01-03                                3
2014-01-04                                0
2014-01-05                                0
2014-01-06                                0
2014-01-07                                4
2014-01-08                                8
2014-01-09                                6
2014-01-10                                6
2014-01-11                                3
2014-01-12                                0
2014-01-13                                4
2014-01-14                               10
2014-01-15                                8
2014-01-16                                8
2014-01-17                                6
2014-01-18                                3
2014-01-19                                0
2014-01-20                                7
2014-01-21                                9
2014-01-22                               10
2014-01-23                               12
2014-01-24                                9
2014-01-25                                1
2014-01-26                                2
2014-01-27                                7
2014-01-28                                8
2014-01-29                                9
2014-01-30                               10
2014-01-31                                8
2014-02-01                                1
2014-02-02                                0
2014-02-03                                8
2014-02-04                                8
2014-02-05                               10
2014-02-06                                7
2014-02-07                                7
2014-02-08                                2
2014-02-09                                0
2014-02-10                                9
2014-02-11                                7
2014-02-12                                9
2014-02-13                                9
2014-02-14                                8
2014-02-15                                2
2014-02-16                                5
2014-02-17                                8
2014-02-18                                7
2014-02-19                                9
2014-02-20                                7
2014-02-21                                9
2014-02-22                                4
2014-02-23                                0
2014-02-24                                7
2014-02-25                               10
2014-02-26                                7
2014-02-27                                8
2014-02-28                               10
2014-03-01                                2
2014-03-02                                0
2014-03-03                                6
2014-03-04                                9
2014-03-05                                7
2014-03-06                                9
2014-03-07                                9
2014-03-08                                2
2014-03-09                                1
2014-03-10                                7
2014-03-11                                8
2014-03-12                               10
2014-03-13                                9
2014-03-14                                7
2014-03-15                                2
2014-03-16                                1
2014-03-17                                6
2014-03-18                                7
2014-03-19                                0
2014-03-20                                0
2014-03-21                                0
2014-03-22                                0
2014-03-23                                0
2014-03-24                                0
2014-03-25                                0
2014-03-26                               10
2014-03-27                               10
2014-03-28                               10
2014-03-29                                3
2014-03-30                                1
2014-03-31                                8
2014-04-01                                9
2014-04-02                                7
2014-04-03                               10
2014-04-04                                9
2014-04-05                                2
2014-04-06                                0
2014-04-07                                8
2014-04-08                                9
2014-04-09                                9
2014-04-10                                8
2014-04-11                                6
2014-04-12                                1
2014-04-13                                3
2014-04-14                                8
2014-04-15                                8
2014-04-16                                9
2014-04-17                                7
2014-04-18                                7
2014-04-19                                1
2014-04-20                                1
2014-04-21                                0
2014-04-22                                7
2014-04-23                                7
2014-04-24                                8
2014-04-25                                2
2014-04-26                                0
2014-04-27                                1
2014-04-28                                6
2014-04-29                                6
2014-04-30                                8
2014-05-01                                2
2014-05-02                                3
2014-05-03                                3
2014-05-04                                1
2014-05-05                                6
2014-05-06                                6
2014-05-07                                6
2014-05-08                                8
2014-05-09                                8
2014-05-10                                0
2014-05-11                                1
2014-05-12                                6
2014-05-13                               11
2014-05-14                                8
2014-05-15                                9
2014-05-16                                8
2014-05-17                                2
2014-05-18                                2
2014-05-19                                7
2014-05-20                                6
2014-05-21                                7
2014-05-22                                8
2014-05-23                                8
2014-05-24                                3
2014-05-25                                0
2014-05-26                                6
2014-05-27                                6
2014-05-28                               11
2014-05-29                                8
2014-05-30                                9
2014-05-31                                0
2014-06-01                                0
2014-06-02                                0
2014-06-03                                7
2014-06-04                                8
2014-06-05                                6
2014-06-06                               11
2014-06-07                                4
2014-06-08                                1
2014-06-09                                8
2014-06-10                                7
2014-06-11                                7
2014-06-12                                8
2014-06-13                                5
2014-06-14                                1
2014-06-15                                3
2014-06-16                                7
2014-06-17                                7
2014-06-18                                8
2014-06-19                                7
2014-06-20                               10
2014-06-21                                1
2014-06-22                                0
2014-06-23                                8
2014-06-24                                7
2014-06-25                                7
2014-06-26                               10
2014-06-27                                7
2014-06-28                                3
2014-06-29                                0
2014-06-30                                5
2014-07-01                                5
2014-07-02                                8
2014-07-03                                6
2014-07-04                                7
2014-07-05                                2
2014-07-06                                0
2014-07-07                                6
2014-07-08                               11
2014-07-09                                9
2014-07-10                                9
2014-07-11                                7
2014-07-12                                1
2014-07-13                                0
2014-07-14                                6
2014-07-15                                7
2014-07-16                               10
2014-07-17                               11
2014-07-18                                6
2014-07-19                                3
2014-07-20                                0
2014-07-21                                6
2014-07-22                                5
2014-07-23                                6
2014-07-24                                7
2014-07-25                                6
2014-07-26                                2
2014-07-27                                0
2014-07-28                                5
2014-07-29                                9
2014-07-30                                8
2014-07-31                                9
2014-08-01                                5
2014-08-02                                1
2014-08-03                                6
2014-08-04                                4
2014-08-05                                6
2014-08-06                               13
2014-08-07                                7
2014-08-08                                5
2014-08-09                                3
2014-08-10                                1
2014-08-11                                4
2014-08-12                                5
2014-08-13                                6
2014-08-14                                5
2014-08-15                                1
2014-08-16                                0
2014-08-17                                1
2014-08-18                                2
2014-08-19                                4
2014-08-20                                4
2014-08-21                                5
2014-08-22                                5
2014-08-23                                1
2014-08-24                                0
2014-08-25                                2
2014-08-26                                9
2014-08-27                                4
2014-08-28                                5
2014-08-29                                3
2014-08-30                                1
2014-08-31                                1
2014-09-01                                5
2014-09-02                                8
2014-09-03                                8
2014-09-04                                6
2014-09-05                                5
2014-09-06                                2
2014-09-07                                3
2014-09-08                                6
2014-09-09                                6
2014-09-10                                8
2014-09-11                                5
2014-09-12                                4
2014-09-13                                2
2014-09-14                                0
2014-09-15                                4
2014-09-16                                8
2014-09-17                               10
2014-09-18                                8
2014-09-19                                8
2014-09-20                                1
2014-09-21                                0
2014-09-22                                6
2014-09-23                                6
2014-09-24                                6
2014-09-25                                6
2014-09-26                                7
2014-09-27                                2
2014-09-28                                3
2014-09-29                                4
2014-09-30                                7
2014-10-01                                6
2014-10-02                                5
2014-10-03                                7
2014-10-04                                1
2014-10-05                                2
2014-10-06                                5
2014-10-07                                7
2014-10-08                                7
2014-10-09                                7
2014-10-10                               10
2014-10-11                                1
2014-10-12                                2
2014-10-13                                6
2014-10-14                                6
2014-10-15                                7
2014-10-16                                8
2014-10-17                                7
2014-10-18                                1
2014-10-19                                1
2014-10-20                                7
2014-10-21                                7
2014-10-22                                7
2014-10-23                                8
2014-10-24                                7
2014-10-25                                2
2014-10-26                                1
2014-10-27                                6
2014-10-28                                7
2014-10-29                                9
2014-10-30                                7
2014-10-31                                6
2014-11-01                                2
2014-11-02                                0
2014-11-03                                8
2014-11-04                                9
2014-11-05                                9
2014-11-06                                8
2014-11-07                                7
2014-11-08                                3
2014-11-09                                1
2014-11-10                                6
2014-11-11                                6
2014-11-12                                6
2014-11-13                                5
2014-11-14                                6
2014-11-15                                1
2014-11-16                                2
2014-11-17                                4
2014-11-18                                4
2014-11-19                                5
2014-11-20                                6
2014-11-21                                5
2014-11-22                                0
2014-11-23                                0
2014-11-24                                5
2014-11-25                                7
2014-11-26                                7
2014-11-27                                8
2014-11-28                                6
2014-11-29                                1
2014-11-30                                2
2014-12-01                                4
2014-12-02                                7
2014-12-03                                6
2014-12-04                                5
2014-12-05                                6
2014-12-06                                2
2014-12-07                                0
2014-12-08                                0
2014-12-09                               10
2014-12-10                                5
2014-12-11                                5
2014-12-12                                2
2014-12-13                                1
2014-12-14                                0
2014-12-15                                6
2014-12-16                                7
2014-12-17                               10
2014-12-18                               10
2014-12-19                                8
2014-12-20                                8
2014-12-21                                4
2014-12-22                                6
2014-12-23                                7
2014-12-24                                5
2014-12-25                                1
2014-12-26                                0
2014-12-27                                0
2014-12-28                                0
2014-12-29                                2
2014-12-30                                3
2014-12-31                                3
2015-01-01                                0
2015-01-02                                6
2015-01-03                                0
2015-01-04                                0
2015-01-05                                7
2015-01-06                                0
2015-01-07                                9
2015-01-08                                9
2015-01-09                               11
2015-01-10                                2
2015-01-11                                1
2015-01-12                               12
2015-01-13                                9
2015-01-14                                9
2015-01-15                                8
2015-01-16                                7
2015-01-17                                3
2015-01-18                                1
2015-01-19                                7
2015-01-20                                7
2015-01-21                                9
2015-01-22                                8
2015-01-23                                8
2015-01-24                                1
2015-01-25                                0
2015-01-26                                8
2015-01-27                                9
2015-01-28                                9
2015-01-29                               10
2015-01-30                               11
2015-01-31                                1
2015-02-01                                0
2015-02-02                               10
2015-02-03                                9
2015-02-04                                8
2015-02-05                               10
2015-02-06                               11
2015-02-07                                2
2015-02-08                                0
2015-02-09                               11
2015-02-10                                8
2015-02-11                               11
2015-02-12                                7
2015-02-13                                8
2015-02-14                                3
2015-02-15                                2
2015-02-16                                6
2015-02-17                                7
2015-02-18                                6
2015-02-19                                6
2015-02-20                               11
2015-02-21                                2
2015-02-22                                0
2015-02-23                               10
2015-02-24                                8
2015-02-25                                6
2015-02-26                                9
2015-02-27                                7
2015-02-28                                2
2015-03-01                                0
2015-03-02                                7
2015-03-03                                7
2015-03-04                                9
2015-03-05                                8
2015-03-06                                7
2015-03-07                                2
2015-03-08                                0
2015-03-09                                6
2015-03-10                                7
2015-03-11                                9
2015-03-12                                7
2015-03-13                                9
2015-03-14                                2
2015-03-15                                0
2015-03-16                                9
2015-03-17                                8
2015-03-18                                5
2015-03-19                                8
2015-03-20                                9
2015-03-21                                2
2015-03-22                                0
2015-03-23                                8
2015-03-24                                8
2015-03-25                               10
2015-03-26                                8
2015-03-27                                9
2015-03-28                                2
2015-03-29                                0
2015-03-30                                9
2015-03-31                                6
2015-04-01                                6
2015-04-02                                8
2015-04-03                                7
2015-04-04                                1
2015-04-05                                1
2015-04-06                                1
2015-04-07                                6
2015-04-08                                8
2015-04-09                                8
2015-04-10                                9
2015-04-11                                2
2015-04-12                                1
2015-04-13                                8
2015-04-14                                6
2015-04-15                                7
2015-04-16                                7
2015-04-17                                8
2015-04-18                                1
2015-04-19                                0
2015-04-20                                6
2015-04-21                                6
2015-04-22                                6
2015-04-23                               10
2015-04-24                                8
2015-04-25                                1
2015-04-26                                4
2015-04-27                               10
2015-04-28                                7
2015-04-29                                6
2015-04-30                                9
2015-05-01                                1
2015-05-02                                1
2015-05-03                                0
2015-05-04                                6
2015-05-05                                7
2015-05-06                                8
2015-05-07                               10
2015-05-08                                6
2015-05-09                                1
2015-05-10                                0
2015-05-11                                7
2015-05-12                               10
2015-05-13                                7
2015-05-14                                7
2015-05-15                                8
2015-05-16                                0
2015-05-17                                1
2015-05-18                                7
2015-05-19                                9
2015-05-20                                9
2015-05-21                                6
2015-05-22                                6
2015-05-23                                3
2015-05-24                                0
2015-05-25                                8
2015-05-26                                7
2015-05-27                                9
2015-05-28                                6
2015-05-29                                6
2015-05-30                                1
2015-05-31                                0
2015-06-01                                6
2015-06-02                                1
2015-06-03                                7
2015-06-04                                6
2015-06-05                                6
2015-06-06                                3
2015-06-07                                1
2015-06-08                                6
2015-06-09                                7
2015-06-10                                8
2015-06-11                                6
2015-06-12                                7
2015-06-13                                1
2015-06-14                                1
2015-06-15                                8
2015-06-16                                8
2015-06-17                                6
2015-06-18                                9
2015-06-19                                7
2015-06-20                                1
2015-06-21                                0
2015-06-22                                7
2015-06-23                                6
2015-06-24                                5
2015-06-25                                6
2015-06-26                                7
2015-06-27                                2
2015-06-28                                0
2015-06-29                                6
2015-06-30                                3
2015-07-01                                7
2015-07-02                                9
2015-07-03                                9
2015-07-04                                2
2015-07-05                                1
2015-07-06                                7
2015-07-07                               11
2015-07-08                                8
2015-07-09                                7
2015-07-10                                6
2015-07-11                                2
2015-07-12                                1
2015-07-13                                8
2015-07-14                                6
2015-07-15                                8
2015-07-16                                8
2015-07-17                                6
2015-07-18                                1
2015-07-19                                1
2015-07-20                                7
2015-07-21                                9
2015-07-22                                5
2015-07-23                                6
2015-07-24                                6
2015-07-25                                1
2015-07-26                                1
2015-07-27                                6
2015-07-28                                6
2015-07-29                                7
2015-07-30                                7
2015-07-31                                7
2015-08-01                                1
2015-08-02                                1
2015-08-03                                6
2015-08-04                                5
2015-08-05                                7
2015-08-06                                5
2015-08-07                                6
2015-08-08                                1
2015-08-09                                1
2015-08-10                                4
2015-08-11                                6
2015-08-12                                4
2015-08-13                                5
2015-08-14                                6
2015-08-15                                0
2015-08-16                                0
2015-08-17                                6
2015-08-18                                4
2015-08-19                                4
2015-08-20                                6
2015-08-21                                6
2015-08-22                                1
2015-08-23                                1
2015-08-24                                6
2015-08-25                                6
2015-08-26                                6
2015-08-27                                5
2015-08-28                                5
2015-08-29                                1
2015-08-30                                1
2015-08-31                                4
2015-09-01                                7
2015-09-02                                5
2015-09-03                                7
2015-09-04                                6
2015-09-05                                2
2015-09-06                                0
2015-09-07                                7
2015-09-08                                7
2015-09-09                                6
2015-09-10                                7
2015-09-11                                5
2015-09-12                                2
2015-09-13                                0
2015-09-14                                7
2015-09-15                                5
2015-09-16                                7
2015-09-17                                7
2015-09-18                                6
2015-09-19                                2
2015-09-20                                0
2015-09-21                                9
2015-09-22                               12
2015-09-23                                7
2015-09-24                                7
2015-09-25                                7
2015-09-26                                2
2015-09-27                                0
2015-09-28                                7
2015-09-29                                6
2015-09-30                                7
2015-10-01                                8
2015-10-02                                7
2015-10-03                                3
2015-10-04                                1
2015-10-05                                6
2015-10-06                               12
2015-10-07                                9
2015-10-08                                6
2015-10-09                                7
2015-10-10                                1
2015-10-11                                1
2015-10-12                                8
2015-10-13                               10
2015-10-14                                9
2015-10-15                                6
2015-10-16                                7
2015-10-17                                2
2015-10-18                                1
2015-10-19                                5
2015-10-20                               10
2015-10-21                                8
2015-10-22                                6
2015-10-23                                7
2015-10-24                                2
2015-10-25                                2
2015-10-26                                8
2015-10-27                                7
2015-10-28                                5
2015-10-29                               10
2015-10-30                                7
2015-10-31                                2
2015-11-01                                1
2015-11-02                                7
2015-11-03                               10
2015-11-04                                9
2015-11-05                                7
2015-11-06                                5
2015-11-07                                1
2015-11-08                                1
2015-11-09                                7
2015-11-10                                8
2015-11-11                                6
2015-11-12                                5
2015-11-13                                6
2015-11-14                                2
2015-11-15                                1
2015-11-16                                6
2015-11-17                                6
2015-11-18                                8
2015-11-19                                7
2015-11-20                                7
2015-11-21                                5
2015-11-22                                1
2015-11-23                                5
2015-11-24                                7
2015-11-25                                5
2015-11-26                                6
2015-11-27                                6
2015-11-28                                4
2015-11-29                                2
2015-11-30                                6
2015-12-01                                6
2015-12-02                                8
2015-12-03                                6
2015-12-04                                7
2015-12-05                                3
2015-12-06                                2
2015-12-07                                5
2015-12-08                                2
2015-12-09                                5
2015-12-10                                6
2015-12-11                               10
2015-12-12                                2
2015-12-13                                2
2015-12-14                                8
2015-12-15                               11
2015-12-16                                5
2015-12-17                                8
2015-12-18                                6
2015-12-19                                2
2015-12-20                                2
2015-12-21                                9
2015-12-22                                8
2015-12-23                                6
2015-12-24                                5
2015-12-25                                1
2015-12-26                                0
2015-12-27                                0
2015-12-28                                9
2015-12-29                                6
2015-12-30                                5
2015-12-31                                4
2016-01-01                                2
2016-01-02                                0
2016-01-03                                1
2016-01-04                                7
2016-01-05                                9
2016-01-06                                0
2016-01-07                                9
2016-01-08                               12
2016-01-09                                4
2016-01-10                                1
2016-01-11                                7
2016-01-12                               16
2016-01-13                                7
2016-01-14                                6
2016-01-15                                7
2016-01-16                                2
2016-01-17                                1
2016-01-18                               13
2016-01-19                               10
2016-01-20                                7
2016-01-21                                8
2016-01-22                                9
2016-01-23                                4
2016-01-24                                1
2016-01-25                               10
2016-01-26                                8
2016-01-27                               11
2016-01-28                                7
2016-01-29                                7
2016-01-30                                1
2016-01-31                                1
2016-02-01                                8
2016-02-02                                9
2016-02-03                                9
2016-02-04                                8
2016-02-05                                6
2016-02-06                                3
2016-02-07                                1
2016-02-08                                8
2016-02-09                                9
2016-02-10                                9
2016-02-11                               12
2016-02-12                                7
2016-02-13                                2
2016-02-14                                0
2016-02-15                                9
2016-02-16                                8
2016-02-17                                5
2016-02-18                                8
2016-02-19                                7
2016-02-20                                1
2016-02-21                                1
2016-02-22                               10
2016-02-23                                8
2016-02-24                                7
2016-02-25                               11
2016-02-26                                8
2016-02-27                                4
2016-02-28                                0
2016-02-29                                8
2016-03-01                                9
2016-03-02                               11
2016-03-03                                8
2016-03-04                               10
2016-03-05                                1
2016-03-06                                0
2016-03-07                               10
2016-03-08                                6
2016-03-09                               11
2016-03-10                                8
2016-03-11                                6
2016-03-12                                1
2016-03-13                                1
2016-03-14                               11
2016-03-15                                9
2016-03-16                                7
2016-03-17                               10
2016-03-18                                7
2016-03-19                                1
2016-03-20                                1
2016-03-21                                8
2016-03-22                                2
2016-03-23                                9
2016-03-24                                9
2016-03-25                                8
2016-03-26                                2
2016-03-27                                1
2016-03-28                                0
2016-03-29                                9
2016-03-30                                9
2016-03-31                                9
2016-04-01                                8
2016-04-02                                4
2016-04-03                                1
2016-04-04                               10
2016-04-05                                7
2016-04-06                                6
2016-04-07                                8
2016-04-08                                6
2016-04-09                                4
2016-04-10                                0
2016-04-11                                9
2016-04-12                                8
2016-04-13                                8
2016-04-14                               11
2016-04-15                                8
2016-04-16                                2
2016-04-17                                1
2016-04-18                                8
2016-04-19                                7
2016-04-20                                7
2016-04-21                                8
2016-04-22                                7
2016-04-23                                3
2016-04-24                                0
2016-04-25                                0
2016-04-26                                8
2016-04-27                                7
2016-04-28                                8
2016-04-29                                9
2016-04-30                                4
2016-05-01                                0
2016-05-02                               10
2016-05-03                                8
2016-05-04                                8
2016-05-05                                9
2016-05-06                                8
2016-05-07                                1
2016-05-08                                0
2016-05-09                               10
2016-05-10                                6
2016-05-11                                8
2016-05-12                                9
2016-05-13                                6
2016-05-14                                1
2016-05-15                                0
2016-05-16                               12
2016-05-17                                8
2016-05-18                                9
2016-05-19                                5
2016-05-20*                           7.4295
2016-05-21*                           2.1806
2016-05-22*                           0.3132
2016-05-23*                           9.5582
2016-05-24*                           7.0134
2016-05-25*                           7.4883
2016-05-26*                            6.506
2016-05-27*                           7.8837
2016-05-28*                           2.0617
2016-05-29*                           0.2496

=== Evaluation on training data ===
Target                             1-step-ahead  2-steps-ahead  3-steps-ahead  4-steps-ahead  5-steps-ahead  6-steps-ahead  7-steps-ahead  8-steps-ahead  9-steps-ahead 10-steps-ahead
======================================================================================================================================================================================
Sottoarea_62.Prodotto_1.Vendite
  N                                         505            504            503            502            501            500            499            498            497            496
  Mean absolute error                    0.4754         0.4722         0.4722         0.4714         0.4719         0.4712         0.4672         0.4666         0.4661         0.4629
  Mean absolute percentage error         10.859         10.859        10.8661        10.8661        10.8661        10.8649        10.8649        10.8696        10.8768        10.8599
  Root mean squared error                0.6789         0.6731         0.6734         0.6729         0.6735         0.6733         0.6646         0.6643         0.6643         0.6586
  Mean squared error                     0.4609          0.453         0.4535         0.4528         0.4536         0.4533         0.4417         0.4414         0.4413         0.4337

Total number of instances: 870
