=== Run information ===

Scheme:
	RandomForest -P 100 -I 300 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Lagged and derived variable options:
	-F [Sottoarea_90.Prodotto_1.Vendite] -L 1 -M 365 -R 30,60,90,365 -G Sottoarea_90.Prodotto_1.Data -dayofweek -weekend

Relation:     Prodotto1_Sottoarea_90-weka.filters.unsupervised.attribute.Remove-R1-6
Instances:    870
Attributes:   4
              Sottoarea_90.Prodotto_1.Data
              Sottoarea_90.Prodotto_1.Day
              Sottoarea_90.Prodotto_1.Season
              Sottoarea_90.Prodotto_1.Vendite

Transformed training data:

              Sottoarea_90.Prodotto_1.Vendite
              DayOfWeek
              Weekend
              Sottoarea_90.Prodotto_1.Data-remapped
              Lag_Sottoarea_90.Prodotto_1.Vendite-30
              Lag_Sottoarea_90.Prodotto_1.Vendite-60
              Lag_Sottoarea_90.Prodotto_1.Vendite-90
              Lag_Sottoarea_90.Prodotto_1.Vendite-365
              Sottoarea_90.Prodotto_1.Data-remapped^2
              Sottoarea_90.Prodotto_1.Data-remapped^3
              Sottoarea_90.Prodotto_1.Data-remapped*Lag_Sottoarea_90.Prodotto_1.Vendite-30
              Sottoarea_90.Prodotto_1.Data-remapped*Lag_Sottoarea_90.Prodotto_1.Vendite-60
              Sottoarea_90.Prodotto_1.Data-remapped*Lag_Sottoarea_90.Prodotto_1.Vendite-90
              Sottoarea_90.Prodotto_1.Data-remapped*Lag_Sottoarea_90.Prodotto_1.Vendite-365

Sottoarea_90.Prodotto_1.Vendite:
RandomForest

Bagging with 300 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

=== Future predictions from end of training data ===
Time        Sottoarea_90.Prodotto_1.Vendite
2014-01-01                                0
2014-01-02                                8
2014-01-03                                9
2014-01-04                                4
2014-01-05                                1
2014-01-06                                0
2014-01-07                                9
2014-01-08                                8
2014-01-09                                8
2014-01-10                               11
2014-01-11                                5
2014-01-12                                1
2014-01-13                               10
2014-01-14                                9
2014-01-15                               11
2014-01-16                               10
2014-01-17                               11
2014-01-18                                2
2014-01-19                                0
2014-01-20                                9
2014-01-21                               12
2014-01-22                               12
2014-01-23                               11
2014-01-24                                9
2014-01-25                                2
2014-01-26                                1
2014-01-27                                9
2014-01-28                               14
2014-01-29                               10
2014-01-30                               12
2014-01-31                               11
2014-02-01                                3
2014-02-02                                1
2014-02-03                                9
2014-02-04                               11
2014-02-05                               11
2014-02-06                               10
2014-02-07                               10
2014-02-08                                3
2014-02-09                                1
2014-02-10                                9
2014-02-11                                8
2014-02-12                               13
2014-02-13                                9
2014-02-14                               10
2014-02-15                                4
2014-02-16                                1
2014-02-17                               10
2014-02-18                                9
2014-02-19                                9
2014-02-20                               11
2014-02-21                               12
2014-02-22                                3
2014-02-23                                2
2014-02-24                               10
2014-02-25                               11
2014-02-26                                9
2014-02-27                               12
2014-02-28                               10
2014-03-01                                4
2014-03-02                                0
2014-03-03                                7
2014-03-04                               10
2014-03-05                               11
2014-03-06                               11
2014-03-07                               10
2014-03-08                                4
2014-03-09                                1
2014-03-10                                9
2014-03-11                                9
2014-03-12                               11
2014-03-13                                9
2014-03-14                               10
2014-03-15                                3
2014-03-16                                1
2014-03-17                                8
2014-03-18                                9
2014-03-19                                0
2014-03-20                                0
2014-03-21                                0
2014-03-22                                0
2014-03-23                                0
2014-03-24                                0
2014-03-25                                0
2014-03-26                               11
2014-03-27                                7
2014-03-28                               11
2014-03-29                                1
2014-03-30                                2
2014-03-31                               10
2014-04-01                                9
2014-04-02                               10
2014-04-03                               10
2014-04-04                                7
2014-04-05                                3
2014-04-06                                0
2014-04-07                                9
2014-04-08                                9
2014-04-09                               15
2014-04-10                                8
2014-04-11                                8
2014-04-12                                2
2014-04-13                                6
2014-04-14                                8
2014-04-15                                7
2014-04-16                                7
2014-04-17                                8
2014-04-18                               12
2014-04-19                                1
2014-04-20                                0
2014-04-21                                0
2014-04-22                                9
2014-04-23                                6
2014-04-24                               11
2014-04-25                                1
2014-04-26                                1
2014-04-27                                0
2014-04-28                               10
2014-04-29                                6
2014-04-30                                8
2014-05-01                                6
2014-05-02                                8
2014-05-03                                1
2014-05-04                                0
2014-05-05                                8
2014-05-06                                9
2014-05-07                                6
2014-05-08                                7
2014-05-09                                7
2014-05-10                                1
2014-05-11                               10
2014-05-12                                7
2014-05-13                                8
2014-05-14                                9
2014-05-15                                9
2014-05-16                                7
2014-05-17                                1
2014-05-18                                0
2014-05-19                                7
2014-05-20                                7
2014-05-21                                9
2014-05-22                                9
2014-05-23                                7
2014-05-24                                1
2014-05-25                                0
2014-05-26                                9
2014-05-27                                7
2014-05-28                               10
2014-05-29                                8
2014-05-30                                7
2014-05-31                                3
2014-06-01                                0
2014-06-02                                0
2014-06-03                                9
2014-06-04                                8
2014-06-05                                6
2014-06-06                                8
2014-06-07                                2
2014-06-08                                0
2014-06-09                                8
2014-06-10                                6
2014-06-11                                8
2014-06-12                               12
2014-06-13                                7
2014-06-14                                6
2014-06-15                                1
2014-06-16                                9
2014-06-17                                7
2014-06-18                                6
2014-06-19                                8
2014-06-20                               10
2014-06-21                                5
2014-06-22                                3
2014-06-23                                8
2014-06-24                                8
2014-06-25                                7
2014-06-26                                9
2014-06-27                                9
2014-06-28                                6
2014-06-29                                1
2014-06-30                               29
2014-07-01                                9
2014-07-02                                9
2014-07-03                               10
2014-07-04                                9
2014-07-05                                3
2014-07-06                                1
2014-07-07                                7
2014-07-08                               11
2014-07-09                               11
2014-07-10                                9
2014-07-11                                8
2014-07-12                                4
2014-07-13                                0
2014-07-14                                7
2014-07-15                                8
2014-07-16                                8
2014-07-17                                8
2014-07-18                                7
2014-07-19                                2
2014-07-20                                1
2014-07-21                                6
2014-07-22                                9
2014-07-23                                9
2014-07-24                                9
2014-07-25                                8
2014-07-26                                4
2014-07-27                                0
2014-07-28                                6
2014-07-29                                9
2014-07-30                               10
2014-07-31                                8
2014-08-01                                9
2014-08-02                                2
2014-08-03                                1
2014-08-04                                6
2014-08-05                                8
2014-08-06                                6
2014-08-07                                9
2014-08-08                               10
2014-08-09                                4
2014-08-10                                1
2014-08-11                                5
2014-08-12                                6
2014-08-13                                4
2014-08-14                                5
2014-08-15                                0
2014-08-16                                1
2014-08-17                                0
2014-08-18                                3
2014-08-19                                3
2014-08-20                                3
2014-08-21                                5
2014-08-22                                6
2014-08-23                                1
2014-08-24                                0
2014-08-25                                6
2014-08-26                                6
2014-08-27                                6
2014-08-28                                7
2014-08-29                                7
2014-08-30                                1
2014-08-31                                0
2014-09-01                                8
2014-09-02                                9
2014-09-03                                9
2014-09-04                               10
2014-09-05                               10
2014-09-06                                8
2014-09-07                                1
2014-09-08                                5
2014-09-09                               11
2014-09-10                               10
2014-09-11                               10
2014-09-12                               10
2014-09-13                                7
2014-09-14                                1
2014-09-15                                6
2014-09-16                                8
2014-09-17                               11
2014-09-18                                9
2014-09-19                               10
2014-09-20                                4
2014-09-21                                0
2014-09-22                                5
2014-09-23                               12
2014-09-24                                9
2014-09-25                               10
2014-09-26                                9
2014-09-27                                3
2014-09-28                                1
2014-09-29                                5
2014-09-30                               10
2014-10-01                                9
2014-10-02                                7
2014-10-03                                7
2014-10-04                                4
2014-10-05                                0
2014-10-06                                8
2014-10-07                                9
2014-10-08                               10
2014-10-09                               12
2014-10-10                               10
2014-10-11                                2
2014-10-12                                0
2014-10-13                                8
2014-10-14                               10
2014-10-15                               10
2014-10-16                                8
2014-10-17                                8
2014-10-18                                4
2014-10-19                                1
2014-10-20                                8
2014-10-21                                9
2014-10-22                               11
2014-10-23                               10
2014-10-24                               11
2014-10-25                                3
2014-10-26                                0
2014-10-27                               10
2014-10-28                               10
2014-10-29                               12
2014-10-30                               11
2014-10-31                               12
2014-11-01                                1
2014-11-02                                0
2014-11-03                                7
2014-11-04                               10
2014-11-05                               11
2014-11-06                               11
2014-11-07                                9
2014-11-08                                6
2014-11-09                                1
2014-11-10                                8
2014-11-11                                9
2014-11-12                                9
2014-11-13                                9
2014-11-14                                7
2014-11-15                                6
2014-11-16                                0
2014-11-17                                7
2014-11-18                               10
2014-11-19                                9
2014-11-20                               10
2014-11-21                               11
2014-11-22                                6
2014-11-23                                1
2014-11-24                                7
2014-11-25                               12
2014-11-26                               14
2014-11-27                               11
2014-11-28                               10
2014-11-29                                5
2014-11-30                                1
2014-12-01                                9
2014-12-02                                9
2014-12-03                               13
2014-12-04                               10
2014-12-05                                8
2014-12-06                                7
2014-12-07                                1
2014-12-08                                0
2014-12-09                                8
2014-12-10                                9
2014-12-11                                8
2014-12-12                                9
2014-12-13                                8
2014-12-14                                0
2014-12-15                                9
2014-12-16                                8
2014-12-17                                8
2014-12-18                                8
2014-12-19                                8
2014-12-20                                9
2014-12-21                                0
2014-12-22                                5
2014-12-23                                8
2014-12-24                                5
2014-12-25                                1
2014-12-26                                0
2014-12-27                                4
2014-12-28                                1
2014-12-29                                6
2014-12-30                                5
2014-12-31                                3
2015-01-01                                0
2015-01-02                                7
2015-01-03                                2
2015-01-04                                0
2015-01-05                               17
2015-01-06                                4
2015-01-07                                3
2015-01-08                               13
2015-01-09                                8
2015-01-10                                8
2015-01-11                                0
2015-01-12                               13
2015-01-13                                7
2015-01-14                               10
2015-01-15                                8
2015-01-16                                8
2015-01-17                                3
2015-01-18                                1
2015-01-19                               13
2015-01-20                               13
2015-01-21                               11
2015-01-22                               13
2015-01-23                                8
2015-01-24                                7
2015-01-25                                1
2015-01-26                               15
2015-01-27                                8
2015-01-28                                9
2015-01-29                               12
2015-01-30                               10
2015-01-31                                6
2015-02-01                                0
2015-02-02                               12
2015-02-03                               10
2015-02-04                                8
2015-02-05                                8
2015-02-06                               10
2015-02-07                               12
2015-02-08                                0
2015-02-09                                8
2015-02-10                                7
2015-02-11                               11
2015-02-12                               13
2015-02-13                               13
2015-02-14                               14
2015-02-15                                1
2015-02-16                                7
2015-02-17                               13
2015-02-18                                7
2015-02-19                               11
2015-02-20                               10
2015-02-21                                8
2015-02-22                                1
2015-02-23                               11
2015-02-24                               11
2015-02-25                                8
2015-02-26                               14
2015-02-27                               14
2015-02-28                                7
2015-03-01                                3
2015-03-02                               11
2015-03-03                               10
2015-03-04                               11
2015-03-05                               10
2015-03-06                               12
2015-03-07                                9
2015-03-08                                1
2015-03-09                                8
2015-03-10                               11
2015-03-11                               11
2015-03-12                               14
2015-03-13                               14
2015-03-14                                6
2015-03-15                                1
2015-03-16                               12
2015-03-17                                8
2015-03-18                               13
2015-03-19                                9
2015-03-20                               13
2015-03-21                                5
2015-03-22                                2
2015-03-23                                9
2015-03-24                               13
2015-03-25                               10
2015-03-26                               10
2015-03-27                                9
2015-03-28                                8
2015-03-29                                2
2015-03-30                                9
2015-03-31                                8
2015-04-01                               13
2015-04-02                                8
2015-04-03                                7
2015-04-04                                9
2015-04-05                                2
2015-04-06                                3
2015-04-07                                7
2015-04-08                                8
2015-04-09                                7
2015-04-10                                9
2015-04-11                                5
2015-04-12                                3
2015-04-13                               11
2015-04-14                               12
2015-04-15                               13
2015-04-16                               14
2015-04-17                               11
2015-04-18                                5
2015-04-19                                3
2015-04-20                                5
2015-04-21                                9
2015-04-22                                6
2015-04-23                               17
2015-04-24                               13
2015-04-25                                2
2015-04-26                                2
2015-04-27                               12
2015-04-28                               10
2015-04-29                                5
2015-04-30                                6
2015-05-01                                6
2015-05-02                                1
2015-05-03                                1
2015-05-04                                7
2015-05-05                               14
2015-05-06                                7
2015-05-07                               11
2015-05-08                                6
2015-05-09                                2
2015-05-10                                0
2015-05-11                                6
2015-05-12                               14
2015-05-13                               10
2015-05-14                               11
2015-05-15                                5
2015-05-16                                5
2015-05-17                                5
2015-05-18                               12
2015-05-19                               13
2015-05-20                                6
2015-05-21                                8
2015-05-22                                7
2015-05-23                                5
2015-05-24                                6
2015-05-25                                6
2015-05-26                               10
2015-05-27                               11
2015-05-28                                5
2015-05-29                                7
2015-05-30                                4
2015-05-31                                3
2015-06-01                                6
2015-06-02                               14
2015-06-03                                8
2015-06-04                               13
2015-06-05                                4
2015-06-06                                8
2015-06-07                                2
2015-06-08                                6
2015-06-09                               11
2015-06-10                               11
2015-06-11                                7
2015-06-12                                6
2015-06-13                                5
2015-06-14                                2
2015-06-15                               13
2015-06-16                               16
2015-06-17                               13
2015-06-18                                9
2015-06-19                               11
2015-06-20                                3
2015-06-21                                3
2015-06-22                               10
2015-06-23                               14
2015-06-24                               11
2015-06-25                               11
2015-06-26                               12
2015-06-27                                9
2015-06-28                                2
2015-06-29                               11
2015-06-30                               14
2015-07-01                               12
2015-07-02                                9
2015-07-03                                9
2015-07-04                                3
2015-07-05                                3
2015-07-06                               10
2015-07-07                               11
2015-07-08                               14
2015-07-09                                9
2015-07-10                               10
2015-07-11                                4
2015-07-12                                3
2015-07-13                                7
2015-07-14                               11
2015-07-15                                9
2015-07-16                                8
2015-07-17                               12
2015-07-18                                8
2015-07-19                                2
2015-07-20                                8
2015-07-21                               11
2015-07-22                                8
2015-07-23                                9
2015-07-24                               12
2015-07-25                                7
2015-07-26                                2
2015-07-27                                7
2015-07-28                               11
2015-07-29                                7
2015-07-30                                5
2015-07-31                               12
2015-08-01                               13
2015-08-02                                1
2015-08-03                                7
2015-08-04                                9
2015-08-05                                9
2015-08-06                               11
2015-08-07                               10
2015-08-08                                1
2015-08-09                                2
2015-08-10                                9
2015-08-11                                6
2015-08-12                               10
2015-08-13                                8
2015-08-14                                6
2015-08-15                                0
2015-08-16                                0
2015-08-17                                4
2015-08-18                                8
2015-08-19                                6
2015-08-20                                5
2015-08-21                                4
2015-08-22                                2
2015-08-23                                0
2015-08-24                                9
2015-08-25                               11
2015-08-26                                7
2015-08-27                                8
2015-08-28                                7
2015-08-29                                5
2015-08-30                                1
2015-08-31                                9
2015-09-01                               12
2015-09-02                                7
2015-09-03                               10
2015-09-04                                9
2015-09-05                                3
2015-09-06                                0
2015-09-07                               10
2015-09-08                               13
2015-09-09                               12
2015-09-10                               10
2015-09-11                               14
2015-09-12                                8
2015-09-13                                2
2015-09-14                               12
2015-09-15                               11
2015-09-16                               10
2015-09-17                               12
2015-09-18                                8
2015-09-19                                3
2015-09-20                                3
2015-09-21                                7
2015-09-22                               15
2015-09-23                               12
2015-09-24                               12
2015-09-25                               15
2015-09-26                                4
2015-09-27                                2
2015-09-28                               10
2015-09-29                               17
2015-09-30                               14
2015-10-01                               13
2015-10-02                               14
2015-10-03                                5
2015-10-04                                5
2015-10-05                               12
2015-10-06                               16
2015-10-07                               13
2015-10-08                               11
2015-10-09                                6
2015-10-10                                4
2015-10-11                                5
2015-10-12                                9
2015-10-13                               13
2015-10-14                               11
2015-10-15                               13
2015-10-16                               11
2015-10-17                                8
2015-10-18                                2
2015-10-19                               12
2015-10-20                               12
2015-10-21                                9
2015-10-22                               11
2015-10-23                               15
2015-10-24                                7
2015-10-25                                1
2015-10-26                               10
2015-10-27                               10
2015-10-28                               10
2015-10-29                               24
2015-10-30                               10
2015-10-31                                4
2015-11-01                                1
2015-11-02                               12
2015-11-03                               15
2015-11-04                               10
2015-11-05                               10
2015-11-06                               17
2015-11-07                                3
2015-11-08                                3
2015-11-09                               17
2015-11-10                               12
2015-11-11                               13
2015-11-12                               13
2015-11-13                               20
2015-11-14                                2
2015-11-15                                1
2015-11-16                               17
2015-11-17                               13
2015-11-18                                9
2015-11-19                               12
2015-11-20                               15
2015-11-21                                4
2015-11-22                                1
2015-11-23                               14
2015-11-24                               13
2015-11-25                               10
2015-11-26                                9
2015-11-27                               13
2015-11-28                                6
2015-11-29                                7
2015-11-30                               12
2015-12-01                               11
2015-12-02                               14
2015-12-03                               11
2015-12-04                               18
2015-12-05                                1
2015-12-06                                0
2015-12-07                                8
2015-12-08                                3
2015-12-09                               15
2015-12-10                               14
2015-12-11                               12
2015-12-12                                3
2015-12-13                                0
2015-12-14                               17
2015-12-15                               11
2015-12-16                               10
2015-12-17                               11
2015-12-18                               16
2015-12-19                                4
2015-12-20                                2
2015-12-21                               18
2015-12-22                               12
2015-12-23                               10
2015-12-24                                3
2015-12-25                                1
2015-12-26                                2
2015-12-27                                0
2015-12-28                                6
2015-12-29                               15
2015-12-30                                3
2015-12-31                                1
2016-01-01                                1
2016-01-02                                0
2016-01-03                                1
2016-01-04                               13
2016-01-05                               13
2016-01-06                                7
2016-01-07                               17
2016-01-08                               11
2016-01-09                                1
2016-01-10                                3
2016-01-11                               10
2016-01-12                                8
2016-01-13                               11
2016-01-14                               10
2016-01-15                               20
2016-01-16                                2
2016-01-17                                1
2016-01-18                               18
2016-01-19                                9
2016-01-20                               14
2016-01-21                               18
2016-01-22                               13
2016-01-23                                6
2016-01-24                                1
2016-01-25                               15
2016-01-26                               13
2016-01-27                               20
2016-01-28                               13
2016-01-29                               13
2016-01-30                                0
2016-01-31                                0
2016-02-01                               18
2016-02-02                               13
2016-02-03                               18
2016-02-04                               15
2016-02-05                               10
2016-02-06                                8
2016-02-07                                3
2016-02-08                               24
2016-02-09                               18
2016-02-10                               15
2016-02-11                               15
2016-02-12                               12
2016-02-13                                2
2016-02-14                                3
2016-02-15                               13
2016-02-16                               17
2016-02-17                               13
2016-02-18                               15
2016-02-19                               12
2016-02-20                                5
2016-02-21                                1
2016-02-22                               12
2016-02-23                               18
2016-02-24                               13
2016-02-25                               13
2016-02-26                               18
2016-02-27                               13
2016-02-28                                0
2016-02-29                               15
2016-03-01                               12
2016-03-02                               24
2016-03-03                               12
2016-03-04                               22
2016-03-05                                2
2016-03-06                                1
2016-03-07                               18
2016-03-08                               18
2016-03-09                               12
2016-03-10                               16
2016-03-11                               15
2016-03-12                                5
2016-03-13                                0
2016-03-14                               21
2016-03-15                               18
2016-03-16                               21
2016-03-17                               16
2016-03-18                               17
2016-03-19                                8
2016-03-20                                1
2016-03-21                               15
2016-03-22                                8
2016-03-23                               13
2016-03-24                               17
2016-03-25                               16
2016-03-26                                1
2016-03-27                                0
2016-03-28                                2
2016-03-29                               19
2016-03-30                               14
2016-03-31                               20
2016-04-01                               19
2016-04-02                                4
2016-04-03                                3
2016-04-04                               17
2016-04-05                               19
2016-04-06                               16
2016-04-07                               15
2016-04-08                               14
2016-04-09                               10
2016-04-10                                1
2016-04-11                               17
2016-04-12                               25
2016-04-13                               21
2016-04-14                               16
2016-04-15                               18
2016-04-16                                6
2016-04-17                                2
2016-04-18                               12
2016-04-19                               14
2016-04-20                               11
2016-04-21                               11
2016-04-22                               14
2016-04-23                                6
2016-04-24                                2
2016-04-25                                3
2016-04-26                               10
2016-04-27                               20
2016-04-28                               13
2016-04-29                               16
2016-04-30                                9
2016-05-01                                0
2016-05-02                               13
2016-05-03                               17
2016-05-04                               14
2016-05-05                               14
2016-05-06                               11
2016-05-07                                7
2016-05-08                                0
2016-05-09                               13
2016-05-10                               13
2016-05-11                               14
2016-05-12                               13
2016-05-13                               11
2016-05-14                                4
2016-05-15                                3
2016-05-16                               13
2016-05-17                               18
2016-05-18                               16
2016-05-19                                9
2016-05-20*                          14.2477
2016-05-21*                           5.1536
2016-05-22*                           1.6765
2016-05-23*                          12.5072
2016-05-24*                          15.7012
2016-05-25*                          16.1825
2016-05-26*                          13.5844
2016-05-27*                          12.8448
2016-05-28*                           4.6259
2016-05-29*                           1.9517

=== Evaluation on training data ===
Target                             1-step-ahead  2-steps-ahead  3-steps-ahead  4-steps-ahead  5-steps-ahead  6-steps-ahead  7-steps-ahead  8-steps-ahead  9-steps-ahead 10-steps-ahead
======================================================================================================================================================================================
Sottoarea_90.Prodotto_1.Vendite
  N                                         505            504            503            502            501            500            499            498            497            496
  Mean absolute error                     0.891         0.8871         0.8881         0.8867         0.8881         0.8828         0.8814         0.8787         0.8774         0.8787
  Mean absolute percentage error        15.3619        15.3619        15.3835        15.2463        15.2463         15.235        15.1825        15.0617        15.0683        15.0934
  Root mean squared error                1.1848          1.179         1.1801          1.179         1.1801         1.1708         1.1697         1.1668         1.1659          1.167
  Mean squared error                     1.4038           1.39         1.3925           1.39         1.3927         1.3708         1.3683         1.3614         1.3593         1.3619

Total number of instances: 870
