=== Run information ===

Scheme:
	RandomForest -P 100 -I 300 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1

Lagged and derived variable options:
	-F [Sottoarea_65.Prodotto_1.Vendite] -L 1 -M 365 -R 30,60,90,365 -G Sottoarea_65.Prodotto_1.Data -dayofweek -weekend

Relation:     Prodotto1_Sottoarea_65-weka.filters.unsupervised.attribute.Remove-R1-6
Instances:    870
Attributes:   4
              Sottoarea_65.Prodotto_1.Data
              Sottoarea_65.Prodotto_1.Day
              Sottoarea_65.Prodotto_1.Season
              Sottoarea_65.Prodotto_1.Vendite

Transformed training data:

              Sottoarea_65.Prodotto_1.Vendite
              DayOfWeek
              Weekend
              Sottoarea_65.Prodotto_1.Data-remapped
              Lag_Sottoarea_65.Prodotto_1.Vendite-30
              Lag_Sottoarea_65.Prodotto_1.Vendite-60
              Lag_Sottoarea_65.Prodotto_1.Vendite-90
              Lag_Sottoarea_65.Prodotto_1.Vendite-365
              Sottoarea_65.Prodotto_1.Data-remapped^2
              Sottoarea_65.Prodotto_1.Data-remapped^3
              Sottoarea_65.Prodotto_1.Data-remapped*Lag_Sottoarea_65.Prodotto_1.Vendite-30
              Sottoarea_65.Prodotto_1.Data-remapped*Lag_Sottoarea_65.Prodotto_1.Vendite-60
              Sottoarea_65.Prodotto_1.Data-remapped*Lag_Sottoarea_65.Prodotto_1.Vendite-90
              Sottoarea_65.Prodotto_1.Data-remapped*Lag_Sottoarea_65.Prodotto_1.Vendite-365

Sottoarea_65.Prodotto_1.Vendite:
RandomForest

Bagging with 300 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

=== Future predictions from end of training data ===
Time        Sottoarea_65.Prodotto_1.Vendite
2014-01-01                                0
2014-01-02                                1
2014-01-03                                0
2014-01-04                                0
2014-01-05                                0
2014-01-06                                0
2014-01-07                                1
2014-01-08                                1
2014-01-09                                1
2014-01-10                                1
2014-01-11                                0
2014-01-12                                0
2014-01-13                                1
2014-01-14                                2
2014-01-15                                2
2014-01-16                                2
2014-01-17                                2
2014-01-18                                0
2014-01-19                                1
2014-01-20                                2
2014-01-21                                2
2014-01-22                                1
2014-01-23                                0
2014-01-24                                1
2014-01-25                                0
2014-01-26                                0
2014-01-27                                1
2014-01-28                                1
2014-01-29                                1
2014-01-30                                1
2014-01-31                                1
2014-02-01                                0
2014-02-02                                0
2014-02-03                                1
2014-02-04                                1
2014-02-05                                1
2014-02-06                                1
2014-02-07                                1
2014-02-08                                0
2014-02-09                                0
2014-02-10                                1
2014-02-11                                1
2014-02-12                                2
2014-02-13                                1
2014-02-14                                1
2014-02-15                                0
2014-02-16                                0
2014-02-17                                1
2014-02-18                                1
2014-02-19                                1
2014-02-20                                1
2014-02-21                                1
2014-02-22                                0
2014-02-23                                0
2014-02-24                                1
2014-02-25                                1
2014-02-26                                1
2014-02-27                                1
2014-02-28                                1
2014-03-01                                0
2014-03-02                                0
2014-03-03                                1
2014-03-04                                1
2014-03-05                                1
2014-03-06                                1
2014-03-07                                1
2014-03-08                                0
2014-03-09                                0
2014-03-10                                0
2014-03-11                                1
2014-03-12                                1
2014-03-13                                1
2014-03-14                                1
2014-03-15                                0
2014-03-16                                0
2014-03-17                                1
2014-03-18                                2
2014-03-19                                0
2014-03-20                                0
2014-03-21                                0
2014-03-22                                0
2014-03-23                                0
2014-03-24                                0
2014-03-25                                0
2014-03-26                                1
2014-03-27                                1
2014-03-28                                1
2014-03-29                                0
2014-03-30                                0
2014-03-31                                1
2014-04-01                                2
2014-04-02                                1
2014-04-03                                2
2014-04-04                                1
2014-04-05                                0
2014-04-06                                0
2014-04-07                                1
2014-04-08                                1
2014-04-09                                1
2014-04-10                                1
2014-04-11                                1
2014-04-12                                0
2014-04-13                                0
2014-04-14                                1
2014-04-15                                1
2014-04-16                                1
2014-04-17                                1
2014-04-18                                1
2014-04-19                                0
2014-04-20                                0
2014-04-21                                0
2014-04-22                                1
2014-04-23                                1
2014-04-24                                1
2014-04-25                                0
2014-04-26                                0
2014-04-27                                0
2014-04-28                                1
2014-04-29                                1
2014-04-30                                1
2014-05-01                                0
2014-05-02                                1
2014-05-03                                0
2014-05-04                                0
2014-05-05                                1
2014-05-06                                1
2014-05-07                                1
2014-05-08                                1
2014-05-09                                1
2014-05-10                                0
2014-05-11                                0
2014-05-12                                1
2014-05-13                                1
2014-05-14                                0
2014-05-15                                1
2014-05-16                                1
2014-05-17                                0
2014-05-18                                0
2014-05-19                                1
2014-05-20                                1
2014-05-21                                1
2014-05-22                                1
2014-05-23                                1
2014-05-24                                0
2014-05-25                                0
2014-05-26                                1
2014-05-27                                1
2014-05-28                                1
2014-05-29                                1
2014-05-30                                1
2014-05-31                                0
2014-06-01                                0
2014-06-02                                0
2014-06-03                                1
2014-06-04                                1
2014-06-05                                1
2014-06-06                                1
2014-06-07                                0
2014-06-08                                0
2014-06-09                                1
2014-06-10                                1
2014-06-11                                0
2014-06-12                                1
2014-06-13                                1
2014-06-14                                1
2014-06-15                                0
2014-06-16                                1
2014-06-17                                1
2014-06-18                                1
2014-06-19                                0
2014-06-20                                1
2014-06-21                                1
2014-06-22                                0
2014-06-23                                0
2014-06-24                                1
2014-06-25                                1
2014-06-26                                1
2014-06-27                                0
2014-06-28                                1
2014-06-29                                0
2014-06-30                                1
2014-07-01                                1
2014-07-02                                1
2014-07-03                                1
2014-07-04                                1
2014-07-05                                0
2014-07-06                                0
2014-07-07                                1
2014-07-08                                1
2014-07-09                                1
2014-07-10                                1
2014-07-11                                1
2014-07-12                                1
2014-07-13                                0
2014-07-14                                1
2014-07-15                                1
2014-07-16                                1
2014-07-17                                1
2014-07-18                                0
2014-07-19                                1
2014-07-20                                0
2014-07-21                                0
2014-07-22                                1
2014-07-23                                1
2014-07-24                                0
2014-07-25                                1
2014-07-26                                0
2014-07-27                                0
2014-07-28                                0
2014-07-29                                1
2014-07-30                                1
2014-07-31                                1
2014-08-01                                0
2014-08-02                                0
2014-08-03                                0
2014-08-04                                1
2014-08-05                                1
2014-08-06                                1
2014-08-07                                1
2014-08-08                                1
2014-08-09                                0
2014-08-10                                0
2014-08-11                                0
2014-08-12                                1
2014-08-13                                1
2014-08-14                                0
2014-08-15                                0
2014-08-16                                0
2014-08-17                                0
2014-08-18                                1
2014-08-19                                1
2014-08-20                                1
2014-08-21                                1
2014-08-22                                1
2014-08-23                                0
2014-08-24                                0
2014-08-25                                1
2014-08-26                                1
2014-08-27                                1
2014-08-28                                1
2014-08-29                                1
2014-08-30                                0
2014-08-31                                0
2014-09-01                                1
2014-09-02                                1
2014-09-03                                1
2014-09-04                                1
2014-09-05                                1
2014-09-06                                0
2014-09-07                                0
2014-09-08                                1
2014-09-09                                2
2014-09-10                                1
2014-09-11                                1
2014-09-12                                1
2014-09-13                                0
2014-09-14                                0
2014-09-15                                1
2014-09-16                                1
2014-09-17                                1
2014-09-18                                1
2014-09-19                                1
2014-09-20                                0
2014-09-21                                0
2014-09-22                                1
2014-09-23                                1
2014-09-24                                1
2014-09-25                                1
2014-09-26                                1
2014-09-27                                0
2014-09-28                                0
2014-09-29                                1
2014-09-30                                1
2014-10-01                                2
2014-10-02                                1
2014-10-03                                1
2014-10-04                                0
2014-10-05                                0
2014-10-06                                1
2014-10-07                                1
2014-10-08                                1
2014-10-09                                1
2014-10-10                                1
2014-10-11                                0
2014-10-12                                0
2014-10-13                                1
2014-10-14                                1
2014-10-15                                1
2014-10-16                                1
2014-10-17                                1
2014-10-18                                0
2014-10-19                                0
2014-10-20                                1
2014-10-21                                1
2014-10-22                                1
2014-10-23                                1
2014-10-24                                1
2014-10-25                                0
2014-10-26                                0
2014-10-27                                1
2014-10-28                                1
2014-10-29                                1
2014-10-30                                1
2014-10-31                                1
2014-11-01                                0
2014-11-02                                0
2014-11-03                                1
2014-11-04                                1
2014-11-05                                1
2014-11-06                                1
2014-11-07                                1
2014-11-08                                0
2014-11-09                                0
2014-11-10                                1
2014-11-11                                2
2014-11-12                                1
2014-11-13                                1
2014-11-14                                0
2014-11-15                                0
2014-11-16                                0
2014-11-17                                1
2014-11-18                                1
2014-11-19                                1
2014-11-20                                1
2014-11-21                                1
2014-11-22                                0
2014-11-23                                0
2014-11-24                                1
2014-11-25                                1
2014-11-26                                1
2014-11-27                                2
2014-11-28                                2
2014-11-29                                0
2014-11-30                                0
2014-12-01                                1
2014-12-02                                1
2014-12-03                                1
2014-12-04                                1
2014-12-05                                1
2014-12-06                                0
2014-12-07                                0
2014-12-08                                0
2014-12-09                                1
2014-12-10                                1
2014-12-11                                1
2014-12-12                                1
2014-12-13                                1
2014-12-14                                0
2014-12-15                                1
2014-12-16                                1
2014-12-17                                0
2014-12-18                                1
2014-12-19                                1
2014-12-20                                0
2014-12-21                                0
2014-12-22                                1
2014-12-23                                1
2014-12-24                                0
2014-12-25                                0
2014-12-26                                0
2014-12-27                                0
2014-12-28                                0
2014-12-29                                1
2014-12-30                                1
2014-12-31                                0
2015-01-01                                0
2015-01-02                                1
2015-01-03                                0
2015-01-04                                0
2015-01-05                                1
2015-01-06                                0
2015-01-07                                1
2015-01-08                                1
2015-01-09                                1
2015-01-10                                0
2015-01-11                                0
2015-01-12                                1
2015-01-13                                1
2015-01-14                                1
2015-01-15                                1
2015-01-16                                1
2015-01-17                                0
2015-01-18                                0
2015-01-19                                1
2015-01-20                                1
2015-01-21                                1
2015-01-22                                1
2015-01-23                                1
2015-01-24                                0
2015-01-25                                0
2015-01-26                                1
2015-01-27                                0
2015-01-28                                1
2015-01-29                                2
2015-01-30                                1
2015-01-31                                0
2015-02-01                                0
2015-02-02                                1
2015-02-03                                1
2015-02-04                                1
2015-02-05                                1
2015-02-06                                1
2015-02-07                                0
2015-02-08                                0
2015-02-09                                1
2015-02-10                                1
2015-02-11                                1
2015-02-12                                1
2015-02-13                                1
2015-02-14                                0
2015-02-15                                0
2015-02-16                                1
2015-02-17                                1
2015-02-18                                1
2015-02-19                                1
2015-02-20                                1
2015-02-21                                0
2015-02-22                                0
2015-02-23                                1
2015-02-24                                0
2015-02-25                                1
2015-02-26                                1
2015-02-27                                1
2015-02-28                                0
2015-03-01                                0
2015-03-02                                1
2015-03-03                                1
2015-03-04                                1
2015-03-05                                2
2015-03-06                                1
2015-03-07                                0
2015-03-08                                0
2015-03-09                                1
2015-03-10                                1
2015-03-11                                0
2015-03-12                                1
2015-03-13                                1
2015-03-14                                0
2015-03-15                                0
2015-03-16                                1
2015-03-17                                1
2015-03-18                                1
2015-03-19                                2
2015-03-20                                1
2015-03-21                                1
2015-03-22                                0
2015-03-23                                1
2015-03-24                                1
2015-03-25                                1
2015-03-26                                1
2015-03-27                                1
2015-03-28                                0
2015-03-29                                0
2015-03-30                                1
2015-03-31                                0
2015-04-01                                2
2015-04-02                                1
2015-04-03                                1
2015-04-04                                0
2015-04-05                                0
2015-04-06                                0
2015-04-07                                1
2015-04-08                                1
2015-04-09                                1
2015-04-10                                1
2015-04-11                                0
2015-04-12                                0
2015-04-13                                1
2015-04-14                                1
2015-04-15                                1
2015-04-16                                1
2015-04-17                                1
2015-04-18                                0
2015-04-19                                0
2015-04-20                                1
2015-04-21                                1
2015-04-22                                1
2015-04-23                                2
2015-04-24                                1
2015-04-25                                0
2015-04-26                                0
2015-04-27                                1
2015-04-28                                1
2015-04-29                                1
2015-04-30                                1
2015-05-01                                0
2015-05-02                                0
2015-05-03                                0
2015-05-04                                1
2015-05-05                                1
2015-05-06                                1
2015-05-07                                1
2015-05-08                                2
2015-05-09                                0
2015-05-10                                0
2015-05-11                                1
2015-05-12                                1
2015-05-13                                1
2015-05-14                                1
2015-05-15                                1
2015-05-16                                0
2015-05-17                                0
2015-05-18                                1
2015-05-19                                0
2015-05-20                                1
2015-05-21                                1
2015-05-22                                1
2015-05-23                                0
2015-05-24                                0
2015-05-25                                1
2015-05-26                                1
2015-05-27                                1
2015-05-28                                1
2015-05-29                                0
2015-05-30                                0
2015-05-31                                0
2015-06-01                                0
2015-06-02                                1
2015-06-03                                1
2015-06-04                                1
2015-06-05                                2
2015-06-06                                0
2015-06-07                                0
2015-06-08                                1
2015-06-09                                1
2015-06-10                                2
2015-06-11                                1
2015-06-12                                1
2015-06-13                                0
2015-06-14                                0
2015-06-15                                1
2015-06-16                                1
2015-06-17                                1
2015-06-18                                1
2015-06-19                                1
2015-06-20                                0
2015-06-21                                0
2015-06-22                                2
2015-06-23                                1
2015-06-24                                1
2015-06-25                                2
2015-06-26                                1
2015-06-27                                0
2015-06-28                                0
2015-06-29                                1
2015-06-30                                0
2015-07-01                                1
2015-07-02                                1
2015-07-03                                2
2015-07-04                                1
2015-07-05                                0
2015-07-06                                0
2015-07-07                                1
2015-07-08                                1
2015-07-09                                1
2015-07-10                                1
2015-07-11                                0
2015-07-12                                0
2015-07-13                                1
2015-07-14                                0
2015-07-15                                1
2015-07-16                                1
2015-07-17                                1
2015-07-18                                0
2015-07-19                                0
2015-07-20                                1
2015-07-21                                1
2015-07-22                                1
2015-07-23                                1
2015-07-24                                1
2015-07-25                                0
2015-07-26                                0
2015-07-27                                1
2015-07-28                                1
2015-07-29                                1
2015-07-30                                0
2015-07-31                                1
2015-08-01                                0
2015-08-02                                0
2015-08-03                                1
2015-08-04                                1
2015-08-05                                1
2015-08-06                                1
2015-08-07                                1
2015-08-08                                0
2015-08-09                                0
2015-08-10                                1
2015-08-11                                1
2015-08-12                                0
2015-08-13                                1
2015-08-14                                1
2015-08-15                                0
2015-08-16                                0
2015-08-17                                1
2015-08-18                                1
2015-08-19                                1
2015-08-20                                1
2015-08-21                                0
2015-08-22                                1
2015-08-23                                0
2015-08-24                                1
2015-08-25                                1
2015-08-26                                1
2015-08-27                                0
2015-08-28                                1
2015-08-29                                0
2015-08-30                                0
2015-08-31                                1
2015-09-01                                1
2015-09-02                                1
2015-09-03                                1
2015-09-04                                1
2015-09-05                                0
2015-09-06                                0
2015-09-07                                1
2015-09-08                                1
2015-09-09                                1
2015-09-10                                1
2015-09-11                                1
2015-09-12                                0
2015-09-13                                0
2015-09-14                                1
2015-09-15                                1
2015-09-16                                1
2015-09-17                                2
2015-09-18                                1
2015-09-19                                0
2015-09-20                                0
2015-09-21                                0
2015-09-22                                1
2015-09-23                                1
2015-09-24                                2
2015-09-25                                2
2015-09-26                                1
2015-09-27                                0
2015-09-28                                1
2015-09-29                                1
2015-09-30                                1
2015-10-01                                2
2015-10-02                                1
2015-10-03                                0
2015-10-04                                0
2015-10-05                                1
2015-10-06                                1
2015-10-07                                1
2015-10-08                                1
2015-10-09                                1
2015-10-10                                0
2015-10-11                                0
2015-10-12                                1
2015-10-13                                1
2015-10-14                                1
2015-10-15                                1
2015-10-16                                1
2015-10-17                                0
2015-10-18                                0
2015-10-19                                1
2015-10-20                                1
2015-10-21                                2
2015-10-22                                1
2015-10-23                                1
2015-10-24                                0
2015-10-25                                0
2015-10-26                                1
2015-10-27                                1
2015-10-28                                1
2015-10-29                                1
2015-10-30                                2
2015-10-31                                0
2015-11-01                                0
2015-11-02                                1
2015-11-03                                1
2015-11-04                                1
2015-11-05                                1
2015-11-06                                1
2015-11-07                                0
2015-11-08                                0
2015-11-09                                1
2015-11-10                                1
2015-11-11                                1
2015-11-12                                1
2015-11-13                                2
2015-11-14                                1
2015-11-15                                0
2015-11-16                                1
2015-11-17                                1
2015-11-18                                0
2015-11-19                                1
2015-11-20                                2
2015-11-21                                0
2015-11-22                                0
2015-11-23                                1
2015-11-24                                1
2015-11-25                                1
2015-11-26                                1
2015-11-27                                1
2015-11-28                                0
2015-11-29                                0
2015-11-30                                1
2015-12-01                                1
2015-12-02                                1
2015-12-03                                0
2015-12-04                                1
2015-12-05                                1
2015-12-06                                0
2015-12-07                                1
2015-12-08                                0
2015-12-09                                1
2015-12-10                                1
2015-12-11                                1
2015-12-12                                0
2015-12-13                                0
2015-12-14                                1
2015-12-15                                2
2015-12-16                                1
2015-12-17                                1
2015-12-18                                1
2015-12-19                                0
2015-12-20                                0
2015-12-21                                1
2015-12-22                                1
2015-12-23                                1
2015-12-24                                0
2015-12-25                                0
2015-12-26                                0
2015-12-27                                0
2015-12-28                                1
2015-12-29                                1
2015-12-30                                1
2015-12-31                                0
2016-01-01                                0
2016-01-02                                0
2016-01-03                                0
2016-01-04                                1
2016-01-05                                2
2016-01-06                                0
2016-01-07                                1
2016-01-08                                1
2016-01-09                                0
2016-01-10                                0
2016-01-11                                1
2016-01-12                                1
2016-01-13                                1
2016-01-14                                2
2016-01-15                                1
2016-01-16                                0
2016-01-17                                0
2016-01-18                                1
2016-01-19                                2
2016-01-20                                1
2016-01-21                                1
2016-01-22                                2
2016-01-23                                0
2016-01-24                                0
2016-01-25                                1
2016-01-26                                2
2016-01-27                                1
2016-01-28                                1
2016-01-29                                2
2016-01-30                                0
2016-01-31                                0
2016-02-01                                1
2016-02-02                                1
2016-02-03                                1
2016-02-04                                1
2016-02-05                                1
2016-02-06                                0
2016-02-07                                0
2016-02-08                                1
2016-02-09                                2
2016-02-10                                2
2016-02-11                                1
2016-02-12                                1
2016-02-13                                0
2016-02-14                                0
2016-02-15                                1
2016-02-16                                1
2016-02-17                                2
2016-02-18                                1
2016-02-19                                2
2016-02-20                                0
2016-02-21                                0
2016-02-22                                1
2016-02-23                                1
2016-02-24                                1
2016-02-25                                2
2016-02-26                                2
2016-02-27                                0
2016-02-28                                0
2016-02-29                                1
2016-03-01                                1
2016-03-02                                2
2016-03-03                                1
2016-03-04                                1
2016-03-05                                0
2016-03-06                                0
2016-03-07                                2
2016-03-08                                1
2016-03-09                                1
2016-03-10                                1
2016-03-11                                1
2016-03-12                                0
2016-03-13                                0
2016-03-14                                1
2016-03-15                                1
2016-03-16                                1
2016-03-17                                2
2016-03-18                                1
2016-03-19                                0
2016-03-20                                0
2016-03-21                                1
2016-03-22                                1
2016-03-23                                1
2016-03-24                                1
2016-03-25                                2
2016-03-26                                0
2016-03-27                                0
2016-03-28                                0
2016-03-29                                1
2016-03-30                                2
2016-03-31                                1
2016-04-01                                1
2016-04-02                                0
2016-04-03                                0
2016-04-04                                1
2016-04-05                                1
2016-04-06                                1
2016-04-07                                0
2016-04-08                                1
2016-04-09                                1
2016-04-10                                0
2016-04-11                                1
2016-04-12                                1
2016-04-13                                1
2016-04-14                                1
2016-04-15                                1
2016-04-16                                0
2016-04-17                                0
2016-04-18                                1
2016-04-19                                1
2016-04-20                                1
2016-04-21                                1
2016-04-22                                1
2016-04-23                                0
2016-04-24                                0
2016-04-25                                0
2016-04-26                                1
2016-04-27                                1
2016-04-28                                1
2016-04-29                                1
2016-04-30                                0
2016-05-01                                0
2016-05-02                                1
2016-05-03                                1
2016-05-04                                0
2016-05-05                                1
2016-05-06                                1
2016-05-07                                0
2016-05-08                                0
2016-05-09                                1
2016-05-10                                1
2016-05-11                                1
2016-05-12                                1
2016-05-13                                1
2016-05-14                                0
2016-05-15                                0
2016-05-16                                1
2016-05-17                                1
2016-05-18                                2
2016-05-19                                1
2016-05-20*                           1.0145
2016-05-21*                           0.0068
2016-05-22*                             0.02
2016-05-23*                           0.9983
2016-05-24*                           1.0091
2016-05-25*                           1.0592
2016-05-26*                           1.0533
2016-05-27*                           1.2415
2016-05-28*                             0.05
2016-05-29*                             0.02

=== Evaluation on training data ===
Target                             1-step-ahead  2-steps-ahead  3-steps-ahead  4-steps-ahead  5-steps-ahead  6-steps-ahead  7-steps-ahead  8-steps-ahead  9-steps-ahead 10-steps-ahead
======================================================================================================================================================================================
Sottoarea_65.Prodotto_1.Vendite
  N                                         505            504            503            502            501            500            499            498            497            496
  Mean absolute error                    0.0879         0.0876         0.0875         0.0875         0.0876         0.0878         0.0872         0.0872         0.0872         0.0873
  Mean absolute percentage error         7.3613         7.3613          7.338          7.338          7.338         7.3511         7.3511         7.3427         7.3457         7.3546
  Root mean squared error                0.1493          0.149          0.149         0.1491         0.1493         0.1494         0.1488         0.1488          0.149         0.1491
  Mean squared error                     0.0223         0.0222         0.0222         0.0222         0.0223         0.0223         0.0221         0.0222         0.0222         0.0222

Total number of instances: 870
